# LinDialog

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lindroid/lindialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lindroid/lindialog/: EditDialog.kt  MainActivity.kt  PayDialog.kt
app/src/main/java/com/lindroid/lindialog/app/: App.kt
app/src/main/java/com/lindroid/lindialogdemo/: CategoryActivity.kt  EditDialog.kt  IOSDialogActivity.kt  MainActivity.kt  PayDialog.kt
app/src/main/java/com/lindroid/lindialogdemo/app/: App.kt  ListViewActivity.kt
app/src/main/res/anim/: scale_in_anim.xml
app/src/main/res/drawable/: shape_bottom_dialog.xml  shape_divider.xml  shape_ios_dialog.xml
app/src/main/res/layout/: activity_category.xml  activity_iosdialog.xml  activity_list_view.xml  activity_main.xml  custom_view.xml  dialog_choose_gender.xml  dialog_edit.xml  dialog_ios.xml  dialog_pay.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lindroid/lindialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iOSDialog/: build.gradle
iOSDialog/src/main/: AndroidManifest.xml
iOSDialog/src/main/java/com/lindroid/iosdialog/: IAlertDialog.kt  IAlertListDialog.kt  IBottomListDialog.kt  IDialog.kt
iOSDialog/src/main/java/com/lindroid/iosdialog/base/: BaseDialog.kt  BaseIOSDialog.kt
iOSDialog/src/main/java/com/lindroid/iosdialog/bean/: TextConfigs.kt
iOSDialog/src/main/java/com/lindroid/iosdialog/viewholder/: ViewHolder.kt
iOSDialog/src/main/java/com/lindroid/iosdialog/widget/: ElasticListView.kt
iOSDialog/src/main/res/anim/: ios_dialog_center_in.xml  ios_dialog_center_out.xml
iOSDialog/src/main/res/drawable/: dialog_ios_divider_vertical.xml
iOSDialog/src/main/res/layout/: dialog_bottom_sheet_ios.xml  item_dialog_list.xml  layout_custom_view_container.xml  layout_dialog_top_panel.xml
iOSDialog/src/test/java/com/lindroid/iosdialog/: ExampleUnitTest.java
iosdialog/: build.gradle
iosdialog/src/androidTest/java/com/lindroid/iosdialog/: ExampleInstrumentedTest.java
iosdialog/src/main/java/com/lindroid/iosdialog/: IAlertDialog.kt  IAlertListDialog.kt  IBottomListDialog.kt  IBottomSheetDialog.kt  IDialog.kt
iosdialog/src/main/java/com/lindroid/iosdialog/adapter/: DialogListAdapter.kt
iosdialog/src/main/java/com/lindroid/iosdialog/base/: BaseIAlertDialog.kt  BaseIOSDialog.kt
iosdialog/src/main/java/com/lindroid/iosdialog/bean/: DialogItemBean.kt  TextConfigs.kt
iosdialog/src/main/java/com/lindroid/iosdialog/constants/: DialogType.kt
iosdialog/src/main/java/com/lindroid/iosdialog/util/: UIUtil.kt
iosdialog/src/main/java/com/lindroid/iosdialog/view/: ElasticListView.kt
iosdialog/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml
iosdialog/src/main/res/drawable/: dialog_ios_divider.xml
iosdialog/src/main/res/layout/: dialog_alert_ios.xml  dialog_alert_list_ios.xml  dialog_bottom_sheet_ios.xml  item_dialog_list.xml  layout_alert_dialog_title.xml
iosdialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lindialog/: build.gradle
lindialog/src/androidTest/java/com/lindroid/lindialog/: ExampleInstrumentedTest.java
lindialog/src/main/: AndroidManifest.xml
lindialog/src/main/java/com/lindroid/lindialog/: BottomDialog.kt  BottomListDialog.kt  CustomDialog.kt  LinDialog.kt  MaterialDialog.kt
lindialog/src/main/java/com/lindroid/lindialog/adapter/: DialogListAdapter.kt  ListAdapter.kt
lindialog/src/main/java/com/lindroid/lindialog/base/: BaseBottomDialog.kt  BaseDialog.kt  ViewHolder.kt
lindialog/src/main/java/com/lindroid/lindialog/bean/: ListItemBean.kt
lindialog/src/main/java/com/lindroid/lindialog/util/: Util.kt
lindialog/src/main/res/layout/: dialog_bottom_list.xml  item_list.xml
lindialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lindialog_lib/: build.gradle
lindialog_lib/src/androidTest/java/com/lindroid/lindialog_lib/: ExampleInstrumentedTest.java
lindialog_lib/src/main/: AndroidManifest.xml
lindialog_lib/src/main/java/com/lindroid/lindialog_lib/: BottomDialog.kt  BottomListDialog.kt  CustomDialog.kt  HintDialog.kt  LinDialog.kt  MaterialDialog.kt
lindialog_lib/src/main/java/com/lindroid/lindialog_lib/app/: LinDialogApp.kt
lindialog_lib/src/main/java/com/lindroid/lindialog_lib/base/: BaseBottomDialog.kt  BaseDialog.kt  ViewHolder.kt
lindialog_lib/src/main/res/anim/: scale_out_anim.xml
lindialog_lib/src/main/res/layout/: dialog_bottom_list.xml
lindialog_lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
lindialog_lib/src/test/java/com/lindroid/lindialog_lib/: ExampleUnitTest.java
