// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "guru.stefma.bintrayrelease:bintrayrelease:1.1.2"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.18"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/lindroid/maven' }
//
    }
  /*  tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
            options.addStringOption('Xdoclint:none', '-quiet')
            options.addStringOption('encoding', 'UTF-8')
        }
    }*/
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 指定javadoc UTF-8格式
/*task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}*/
//def jp = new Properties()
//file("jcenter.properties").withInputStream { jp.load(it) }

//统一声明配置
ext {
    userOrg = 'lindroid'
    groupId = 'com.lindroid'
    repoName = 'maven'
//    uploadName = 'android-basiclib-apifactory'
    website = 'https://github.com/Lindroy/LinDialog'
    licences = ['Apache-2.0']
//    bintrayName =jp.getProperty("bintray.user")
//    bintrayKey =jp.getProperty("bintray.key")

}
