<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/dialog_ios_divider_vertical"
    android:orientation="vertical"
    android:showDividers="middle">

    <include layout="@layout/layout_dialog_top_panel" />

    <com.lindroid.iosdialog.widget.ElasticListView
        android:id="@+id/lvChoices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnAlertList"
        style="@style/IOSDialogButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>