<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llRoot"
    android:showDividers="middle"
    android:divider="@drawable/dialog_ios_divider_vertical"
    android:orientation="vertical">

    <include layout="@layout/layout_alert_dialog_title"/>


    <LinearLayout
        android:id="@+id/llButton"
        android:divider="@drawable/dialog_ios_divider"
        android:showDividers="middle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ios_alert_bottom_height"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btnNeg"
            android:textColor="@color/ios_dialog_text_color_red"
            style="@style/IOSDialogButtonStyle"
            android:text="取消"/>

        <Button
            android:textColor="@color/ios_dialog_text_color_blue"
            android:id="@+id/btnPos"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/IOSDialogButtonStyle"
            android:text="确定"
            />

    </LinearLayout>

</LinearLayout>