<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/llRoot"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/layout_alert_dialog_title"/>

    <View
            android:id="@+id/viewDivider"
            android:background="@color/lin_dialog_line_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lin_dialog_line_size"/>

    <ListView
            android:id="@+id/lvChoices"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    <Button
            style="@style/DialogButtonStyle"
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>