<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="@dimen/ios_bottom_button_screen_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:showDividers="middle"
        android:divider="@drawable/dialog_ios_divider_vertical"
        android:id="@+id/llContent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <include layout="@layout/layout_dialog_top_panel"/>

        <com.lindroid.iosdialog.widget.ElasticListView
            android:id="@+id/lvChoices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="@dimen/ios_bottom_button_list_margin"
        style="@style/IOSDialogButtonStyle"
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ios_bottom_button_height" />

</LinearLayout>