<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvChoice"
    android:layout_width="match_parent"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="Item"
    android:textSize="16sp"
    android:textColor="@color/ios_dialog_text_color_blue"
    android:minHeight="50dp"
    android:layout_height="50dp">

</TextView>