<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvChoice"
    android:layout_width="match_parent"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="@color/ios_dialog_text_color_blue"
    android:minHeight="@dimen/ios_dialog_list_item_height"
    android:paddingStart="@dimen/ios_dialog_list_item_padding_sides"
    android:paddingEnd="@dimen/ios_dialog_list_item_padding_sides"
    android:layout_height="wrap_content">

</TextView>