<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">

    <TextView
            android:id="@+id/tvTitle"
            style="@style/DialogTitleStyle"
            tools:text="Prompt"/>

    <TextView
            android:id="@+id/tvMessage"
            style="@style/DialogMessageStyle"
            tools:text="这是一段很长的说明文字这是一段很长的说明文字这是一段很长的说明文字这是一段很长的说明文字这是一段很长的说明文字"/>

    <View
            android:id="@+id/viewDivider"
            android:background="@drawable/dialog_ios_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ios_dialog_divider_size"/>

</merge>