<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IOSDialogActivity">

    <Button
        android:id="@+id/btnIAlert"
        android:text="IAlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnIAlertList"
        android:text="IAlertListDialog(少量选项)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnIAlertListMore"
        android:text="IAlertListDialog(大量选项)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnIBottom"
        android:text="IBottomListDialog(少量选项)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnIBottomMore"
        android:text="IBottomListDialog(大量选项)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnIAlertCus"
        android:text="IAlertDialog(自定义布局)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnIAlertListCus"
        android:text="IAlertListDialog(自定义布局)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnIBottomCus"
        android:text="IIBottomDialog(自定义布局)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>