<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:textAllCaps="false"
        android:text="提示对话框（HintDialog）"
        android:id="@+id/btnHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:text="仿iOS对话框（CustomDialog）"
        android:id="@+id/btnIOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:text="带输入框的对话框（EditDialog）"
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:text="底部对话框（BottomDialog）"
        android:id="@+id/btnBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:text="支付对话框（PayDialog）"
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:text="底部列表对话框（BottomListDialog）"
        android:id="@+id/btnBottomList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>