<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="提示对话框（HintDialog）"
        android:id="@+id/btnHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="仿iOS对话框（CustomDialog）"
        android:id="@+id/btnIOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>